---
id: 13762
title: New research report on the challenges developers face
date: 2017-05-15T05:07:17-04:00
author: Seamus Tuohy
layout: post
guid: https://annoyingtechnicaldetails.wordpress.com/?p=344
permalink: /2017/05/15/research-report-on-developer-challenges/
categories:
  - Uncategorized
tags:
  - android
  - anonymity
  - bazaar
  - fdroid
  - privacy
  - security
  - usability
---
[<img class="aligncenter size-full wp-image-13792" src="https://guardianproject.info/wp-content/uploads/2017/06/tccw.png" alt="" width="845" height="375" srcset="https://guardianproject.info/wp-content/uploads/2017/06/tccw.png 845w, https://guardianproject.info/wp-content/uploads/2017/06/tccw-300x133.png 300w, https://guardianproject.info/wp-content/uploads/2017/06/tccw-768x341.png 768w" sizes="(max-width: 845px) 100vw, 845px" />](https://guardianproject.info/wp-content/uploads/2017/06/tccw.png)

The Guardian Project has been working with the <a href="https://f-droid.org" target="_blank" rel="noopener noreferrer">F-Droid</a> community to make it a secure, streamlined, and verifiable app distribution channel for high-risk environments. While doing this we have started to become more aware of the challenges and risks facing software developers who build software in closed and closing spaces around the world.

There are a wealth of resources available on how to support and collaborate with high-risk users. Surprisingly, we could not find any guidance on how to support and collaborate with developers where the internet is heavily monitored and/or filtered, let alone developers who might be at risk because of the software they develop.

This report explores some key challenges that developers in closed and closing spaces face when collaborating with international groups who support Human Rights and freedom (IHRFG). These groups include privacy and security software projects, civil society focused donors, and non-governmental organizations (NGOs).

IHRFG can benefit greatly from collaborations with local developers. IHRFGs who are trying to design or localize software for a specific region often have difficulty

  * understanding the types of technologies that are needed to address the problems IHRDGs are trying to solve,
  * addressing the local economic, social, infrastructural, and/or legal challenges that software of its type often faces in the local context,
  * identifying the interaction and design patterns that will drive initial adoption,
  * evaluating the quality of the translations of software into the local language,
  * finding local individuals for focus groups, and testing, and
  * conducting testing and troubleshooting to identify and address issues caused by the speed, availability, and/or censoring of local fixed or mobile networks.

Local developers, on the other hand, are often more than able to accomplish these tasks.

Beyond identifying these challenges this report provides guidance on how to take these challenges into account when IHRFGs collaborate with local developers. To do this the report also contains a set of developer user-personas. These personas can be used by IHRFGs as an aid when they are designing collaborating with local developers.

We hope that the results of this research will help international privacy and security focused software projects and NGOs better understand and respond to the unique needs of different international developer communities so that their collaborations with these developers will be safer, more strategic, and sustainable.

## Research Methodology

This report is the result of two interconnected streams of research. The initial themes were identified in a series of in-depth interviews. These themes were further explored in an online “developer challenges survey.” The challenges and user personas found in this report were refined from the combined results of these research efforts.

**Interviews**: interviews with 14 developers, technologists, and digital defenders from 11 different countries where the internet is heavily monitored and filtered as well as 5 interviews with IHRFGs who work in similar regions.

**Surveys**: an [online developer survey](https://challenges.tech/) in Chinese, Spanish, Farsi, Russian, French, and English that received 118 responses from developers in 28 countries around the world.

## User Personas

The user personas created for this report were developed to allow readers to think more concretely about the motivations and challenges that were identified during this project. In an effort to combat the inclusion of possible implicit biases the author might hold based upon the nationality, race, or gender of the personas the nationality, names, genders, and photos used for all the personas were generated at random.

The [source code of the **User Profile Randomizer**](https://github.com/seamustuohy/user_profile_randomizer) is available and permissively licensed under the [GNU Lesser General Public License v3.0](https://github.com/seamustuohy/user_profile_randomizer/blob/master/LICENSE). It randomizes the gender pronoun, name (chosen from a random language family), and photo on a set of markdown based user personas.

### The Full Report

Download the full report, including developer profiles, here:

  * [Technological Collaboration in a Closing World.pdf](https://guardianproject.info/wp-content/uploads/2017/06/Technological-Collaboration-in-a-Closing-World-1.pdf)