---
id: 13998
title: 'Wind is a Mozilla & National Science Foundation Grand Prize Winner'
date: 2018-09-26T10:54:38-04:00
author: n8fr8
layout: post
guid: https://guardianproject.info/?p=13998
permalink: /2018/09/26/wind-is-a-mozilla-national-science-foundation-grand-prize-winner/
bigimg: [{src: "/wp-content/uploads/2018/09/disaster_1-6.jpg",}]
categories:
  - News
tags:
  - f-droid
  - humanitarian
  - off-grid
  - viento
  - wind
---
On August 14th, members of the Guardian Project team traveled to Mountain View to compete in the final round of the [Wireless Innovation for a Networked Society (WINS) Challenge](https://wirelesschallenge.mozilla.org/). We learned in July that our [Wind  project was a finalist](https://guardianproject.info/2018/07/20/our-wind-project-is-a-mozilla-nsf-challenge-finalist/), and we now had the opportunity to compete for one of the grand prizes, in a TED-meets-SharkTank style event, at Mozilla HQ.

[Wind](https://guardianproject.info/wind) is a network designed for opportunistic communication and sharing of local knowledge that provides off-grid services for everyday people, using the mobile devices they already have. In the Wind network, Chime is the hyperlink, but one that exists in time and space, discoverable through beacon broadcasts and human-to-human sharing. All of this is powered by free and open-source software, running on readily available consumer hardware, and can be deployed at little to no cost, in a very short amount of time.  

{{< youtube fGuiy3rlOVQ >}}

<p style="font-size:23px">
  Yesterday, on the Mozilla blog, the <a href="https://blog.mozilla.org/blog/2018/09/25/1-6-million-to-connect-unconnected-americans-our-nsf-wins-competition-grand-prize-winners/">winners were announced.</a> We are honored to be one of them, claiming the 4th Grand Prize.
</p>

<p class="has-background has-pale-cyan-blue-background-color">
  You can watch our 5 minute power presentation below, or jump to the <a href="https://guardianproject.info/wind/">project page</a> or <a href="https://github.com/guardianproject/wind">github repo</a> for more detail. We have also published our entire <a href="https://github.com/guardianproject/wind/blob/master/Mozilla%20NSF%20Off-Grid%20Challenge_%20Wind.pdf">Wind Concept Proposal Submission paper.</a><br />

{{< youtube FOWrappjLsY >}}

We are so grateful to be associated not only with the challenge itself, but with all the other impressive finalists and winners. Our work on Wind took quite a different approach than the others, and thus fills some niches and gaps not addressed by the other systems. We believe there are numerous opportunities for collaboration, and looking forward to helping fulfill the complete vision set forth by the WINS challenges.

We will use the funding to continue development work on our [Ayanda](https://github.com/sabzo/ayanda) and [Chime](https://github.com/guardianproject/chimeapp) apps, protocols and libraries. We will also support partners like F-Droid, OpenArchive, LibraryBox to help promote adoption. We will travel and work in the field, finding communities in need both in the U.S., and abroad, who can benefit from a Wind deployment. Lastly, we’ll reach out to colleagues in the humanitarian response communities, to gain feedback and build awareness about our suite of tools and capabilities.<figure class="wp-block-image">

<img src="https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-5.jpg" alt="" class="wp-image-13904" srcset="https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-5.jpg 1275w, https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-5-150x150.jpg 150w, https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-5-300x300.jpg 300w, https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-5-768x768.jpg 768w, https://guardianproject.info/wp-content/uploads/2017/11/wind_v3-5-1024x1024.jpg 1024w" sizes="(max-width: 1275px) 100vw, 1275px" /> </figure> 

Some thanks are definitely in order for members of the Guardian Project team and community. Hans’ leadership and collaboration with the [F-Droid.org team](https://f-droid.org/) over the last few years, provided innovative and fully functional foundation for the “Off Grid App Store”. In particular, his work implementing USB sharing with F-Droid (see the video above for that in action), enabled a true sneakernet mode, that was a key part of our demo.  
<figure class="wp-block-image">

<img src="https://guardianproject.info/wp-content/uploads/2018/09/disaster_1-1.jpg" alt="" class="wp-image-14002" srcset="https://guardianproject.info/wp-content/uploads/2018/09/disaster_1-1.jpg 1920w, https://guardianproject.info/wp-content/uploads/2018/09/disaster_1-1-300x182.jpg 300w, https://guardianproject.info/wp-content/uploads/2018/09/disaster_1-1-768x466.jpg 768w, https://guardianproject.info/wp-content/uploads/2018/09/disaster_1-1-1024x622.jpg 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /> </figure> 

[Okthanks](https://okthanks.com/), our design team, created amazing [user-centered foundations, personas and methods](https://okthanks.com/blog/peronas-latin-america) as our guide, and that helped our video presentations turn out great. Rosa and Fabiola ensured we stayed true to communities in Latin America who could benefit from this effort. Fabiola also was a fantastic presenter in front of the judges (again, to the video!). Early on, David conceived of a geocaching based concept that led to the Chime protocol, and which we plan to keep exploring. [Sabelo](http://sabelo.io/about/) pushed forward our work on our nearby communications with his [Ayanda software library](https://github.com/sabzo/ayanda). Natalie and the [OpenArchive](https://open-archive.org/) team let us prototype support for nearby media publishing. Jason and his [LibraryBoxen](http://librarybox.us/) provided some early inspiration for how an off-grid system can be useful in everyday life.

Again, our sincere thanks to Mozilla and the National Science Foundation for this wonderful opportunity and financial support. Here’s to a more Windy future for the unconnected world ahead.